# Navicom

./: .gitignore  README.md
BackEnd/NavicomInformatica/: NavicomInformatica.csproj  NavicomInformatica.http  NavicomInformatica.sln  Program.cs  appsettings.json
BackEnd/NavicomInformatica/Controllers/: AuthController.cs  CarritoController.cs  CheckoutController.cs  EmailController.cs  OrdersController.cs  ProductoController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/NavicomInformatica/Correo/: EmailHelper.cs
BackEnd/NavicomInformatica/DTO/: CarritoDTO.cs  CarritoItemActualizarDTO.cs  CarritoItemAgregarDTO.cs  CarritoMergeDTO.cs  CarritoProductoDTO.cs  EmailDTO.cs  MakeOrderDTO.cs  OrderDTOS.cs  ProductListQueryDTO.cs  ProductoDTO.cs  ProductoImagenDTO.cs  ProductoSearchDTO.cs  UpdateRolDTO.cs  UserCreateDTO.cs
BackEnd/NavicomInformatica/Data/: DataBaseContext.cs
BackEnd/NavicomInformatica/Data/Seeder/: Seeder.cs
BackEnd/NavicomInformatica/DataMappers/: CarritoMapper.cs  ProductoMapper.cs  UserMapper.cs
BackEnd/NavicomInformatica/Interfaces/: ICarritoRepository.cs  IPasswordHasher.cs  IProductoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BackEnd/NavicomInformatica/Models/: Carrito.cs  CarritoItem.cs  CarritoTemporal.cs  LoginModel.cs  LoginResult.cs  Order.cs  OrderItem.cs  PasswordHasher.cs  Producto.cs  ProductoImagen.cs  SuccessViewModel.cs  User.cs
BackEnd/NavicomInformatica/Properties/: launchSettings.json
BackEnd/NavicomInformatica/Repositories/: CarritoRepository.cs  ProductoRepository.cs  UnitOfWork.cs  UserRepository.cs
BackEnd/NavicomInformatica/ServiceEmail/: EmailService.cs  IEmailService.cs
FrontEnd/NavicomInformatica/: .env.development  .env.production  config.js  index.html  package-lock.json  package.json
FrontEnd/NavicomInformatica/src/: App.jsx  global.css  main.jsx
FrontEnd/NavicomInformatica/src/Componentes/: Card.jsx  Footer.jsx  Header.jsx  Navbar.jsx
FrontEnd/V1/NavicomInformatica/: .env.development  config.js  package-lock.json
FrontEnd/V1/NavicomInformatica/src/: App.jsx  (+2 more)
(+48 files in other folders)
